{
  "name": "DGCard Restaurant",
  "short_name": "DGCard",
  "description": "Restaurant management and order system with real-time notifications",
  "start_url": "/login.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/assets/images/logo-sm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo-lg.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}